spring.application.name=lab6_auth
spring.datasource.url=jdbc:postgresql://localhost:5432/lab6
spring.datasource.username=postgres
spring.datasource.password=0702olya

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

recaptcha.site-key=6LcrwhAsAAAAAGeBmtxw1AdkRwQb796iBBLOB70l
recaptcha.secret-key=6LcrwhAsAAAAACzgW0c0EheCfkZUYMhyL2xdqHYq
recaptcha.url=https://www.google.com/recaptcha/api/siteverify
